{
  "name": "Apzla",
  "short_name": "Apzla",
  "description": "Apzla – Where Ministry Meets Order. A church CRM and management platform for attendance, giving, and member follow-up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2d3952",
  "background_color": "#2d3952",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/apzla-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
